<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>C3 Alliance - Cosmic Sovereignty as a Service | CoCoA + $XPT Experience Economy</title>
    <meta name="description" content="The universe's first multi-dimensional Sovereign Entity framework. CoCoA positions you as irreplaceable 'Consciousness in the Loop' while $XPT transforms verified experiences into portable wealth across cosmic communities." />
    <meta name="keywords" content="cosmic sovereignty, consciousness interface, CoCoA, experience proof tokens, XPT, PPT, VELOC, JLZ, universal natural law, cosmic commons, decentralized governance, experience economy, cosmic communities" />
    <meta name="author" content="C3 Alliance" />
    
    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="C3 Alliance - Cosmic Sovereignty as a Service" />
    <meta property="og:description" content="Universal consciousness framework transcending species boundaries. CoCoA consciousness interface + $XPT experience assets for post-human labor economy." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cosmiccommons.co" />
    <meta property="og:site_name" content="C3 Alliance" />
    <meta property="og:image" content="https://cosmiccommons.co/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="C3 Alliance - Cosmic Sovereignty as a Service logo" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="C3 Alliance - Cosmic Sovereignty as a Service" />
    <meta name="twitter:description" content="Multi-dimensional Sovereign Entity framework. Consciousness in the Loop positioning + experience assets economy for cosmic communities." />
    <meta name="twitter:image" content="https://cosmiccommons.co/og-image.jpg" />
    <meta name="twitter:image:alt" content="C3 Alliance - Cosmic Sovereignty as a Service Platform" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#7c3aed" />
    <link rel="canonical" href="https://cosmiccommons.co" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>