@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 14%, 4%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(240, 14%, 6%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 14%, 6%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(258, 90%, 66%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(193, 95%, 68%);
  --accent-foreground: hsl(240, 14%, 4%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(258, 90%, 66%);
  --cosmic-purple: hsl(258, 90%, 66%);
  --cosmic-teal: hsl(193, 95%, 68%);
  --cosmic-blue: hsl(213, 94%, 68%);
  --deep-space: hsl(240, 14%, 4%);
  --glass-bg: hsla(0, 0%, 100%, 0.05);
  --glass-border: hsla(0, 0%, 100%, 0.1);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 14%, 4%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(240, 14%, 6%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 14%, 6%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(258, 90%, 66%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(193, 95%, 68%);
  --accent-foreground: hsl(240, 14%, 4%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(258, 90%, 66%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, hsl(240, 14%, 4%) 0%, hsl(260, 15%, 8%) 50%, hsl(240, 14%, 4%) 100%);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .glass-card:hover {
    background: hsla(0, 0%, 100%, 0.08);
    box-shadow: 0 10px 40px hsla(258, 90%, 66%, 0.3);
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--cosmic-purple) 0%, var(--cosmic-blue) 50%, var(--cosmic-teal) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .cosmic-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--cosmic-teal);
    border-radius: 50%;
    opacity: 0.6;
  }

  /* Custom toast styling for cosmic theme visibility */
  [data-radix-toast-root] {
    background: linear-gradient(135deg, hsla(258, 90%, 66%, 0.9) 0%, hsla(213, 94%, 68%, 0.9) 100%);
    border: 1px solid var(--cosmic-teal);
    backdrop-filter: blur(10px);
    color: white;
    box-shadow: 0 10px 40px hsla(258, 90%, 66%, 0.4);
  }
  
  [data-radix-toast-title] {
    color: white;
    font-weight: 600;
  }
  
  [data-radix-toast-description] {
    color: rgba(255, 255, 255, 0.9);
  }
}

@layer utilities {
  .cosmic-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: 
      radial-gradient(circle at 20% 50%, hsla(258, 90%, 66%, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsla(193, 95%, 68%, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 20%, hsla(213, 94%, 68%, 0.15) 0%, transparent 50%);
  }
}

@keyframes cosmicPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

@keyframes orbital {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes counterOrbital {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

.animate-cosmic-pulse {
  animation: cosmicPulse 20s ease-in-out infinite;
}

.animate-orbital {
  animation: orbital 20s linear infinite;
}

.animate-counter-orbital {
  animation: counterOrbital 25s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}
